#   Data source based URL.
#   If using json-server locally:
#   http://localhost:8000/

HOME_PAGE_URL=http://localhost:8080/holiday
NEXT_PUBLIC_BASE_URL=http://localhost:8081/holidaysapi/api/
# NEXT_PUBLIC_BASE_URL=http://localhost:8080/holiday
NEXT_PUBLIC_CAS_URL=https://cas-test.its.hawaii.edu/cas
NEXT_PUBLIC_SAML_REQUEST_TEMPLATE=<?xml version="1.0" encoding="UTF-8"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><samlp:Request xmlns:samlp="urn:oasis:names:tc:SAML:1.0:protocol" MajorVersion="1" MinorVersion="1" RequestID="%s" IssueInstant="%s"><samlp:AssertionArtifact>%s</samlp:AssertionArtifact></samlp:Request></SOAP-ENV:Body></SOAP-ENV:Envelope>
